{
  "name": "storybookapp",
  "version": "1.0.0",
  "description": "App to show public and private stories",
  "main": "app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "Chris Russell",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
